hamt-sharding: "/Users/alex/Documents/Workspaces/ipfs-shipyard/js-hamt-sharding/src/bucket"
Module: /Users/alex/Documents/Workspaces/ipfs-shipyard/js-hamt-sharding/src/bucket
Module /Users/alex/Documents/Workspaces/ipfs-shipyard/js-hamt-sharding/src/bucket
Index
Classes
Bucket
Type aliases
BucketChild
BucketOptions
BucketPosition
InfiniteHash
SA
UserBucketOptions
Type aliases
BucketChild
BucketChild<V>: { hash: InfiniteHash; key: string; value: V }
Type parameters
V
Type declaration
hash: InfiniteHash
key: string
value: V
BucketOptions
BucketOptions: { bits: number; hash: (value: Uint8Array | InfiniteHash) => InfiniteHash }
Type declaration
bits: number
hash: (value: Uint8Array | InfiniteHash) => InfiniteHash
(value: Uint8Array | InfiniteHash): InfiniteHash
Parameters
value: Uint8Array | InfiniteHash
Returns InfiniteHash
BucketPosition
BucketPosition<T>: { bucket: Bucket<T>; existingChild?: BucketChild<T> | undefined; hash: InfiniteHash; pos: number }
Type parameters
T
Type declaration
bucket: Bucket<T>
Optional existingChild?: BucketChild<T> | undefined
hash: InfiniteHash
pos: number
InfiniteHash
InfiniteHash: InfiniteHash
SA
SA<B>: { bitField: () => number[]; compactArray: () => B[]; find: (fn: (item: B) => boolean) => B | undefined; get: (i: number) => B; length: number; reduce: <A>(fn: (acc: A, curr: B, index: number) => A, initial: A) => B; set: (i: number, value: B) => void; unset: (i: number) => void }
Type parameters
B
Type declaration
bitField: () => number[]
(): number[]
Returns number[]
compactArray: () => B[]
(): B[]
Returns B[]
find: (fn: (item: B) => boolean) => B | undefined
(fn: (item: B) => boolean): B | undefined
Parameters
fn: (item: B) => boolean
(item: B): boolean
Parameters
item: B
Returns boolean
Returns B | undefined
get: (i: number) => B
(i: number): B
Parameters
i: number
Returns B
length: number
reduce: <A>(fn: (acc: A, curr: B, index: number) => A, initial: A) => B
<A>(fn: (acc: A, curr: B, index: number) => A, initial: A): B
Type parameters
A
Parameters
fn: (acc: A, curr: B, index: number) => A
(acc: A, curr: B, index: number): A
Parameters
acc: A
curr: B
index: number
Returns A
initial: A
Returns B
set: (i: number, value: B) => void
(i: number, value: B): void
Parameters
i: number
value: B
Returns void
unset: (i: number) => void
(i: number): void
Parameters
i: number
Returns void
UserBucketOptions
UserBucketOptions: { bits?: number | undefined; hashFn: (value: Uint8Array) => Promise<Uint8Array> }
Type declaration
Optional bits?: number | undefined
hashFn: (value: Uint8Array) => Promise<Uint8Array>
(value: Uint8Array): Promise<Uint8Array>
Parameters
value: Uint8Array
Returns Promise<Uint8Array>
