hamt-sharding: Bucket
Module: /Users/alex/Documents/Workspaces/ipfs-shipyard/js-hamt-sharding/src/bucket
Class Bucket<T>
Type parameters
T
Hierarchy
Bucket
Index
References
BucketChild
BucketOptions
BucketPosition
InfiniteHash
SA
UserBucketOptions
Constructors
constructor
Properties
_children
_options
_parent
_popCount
_posAtParent
key
Methods
_at
_delAt
_findChild
_findNewBucketAndPos
_findPlace
_level
_putAt
_putObjectAt
asyncTransform
childrenCount
del
eachLeafSeries
get
leafCount
onlyChild
prettyPrint
put
serialize
tableSize
toJSON
References
BucketChild
Re-exports BucketChild
BucketOptions
Re-exports BucketOptions
BucketPosition
Re-exports BucketPosition
InfiniteHash
Re-exports InfiniteHash
SA
Re-exports SA
UserBucketOptions
Re-exports UserBucketOptions
Constructors
constructor
new Bucket(options: BucketOptions, parent?: Bucket<T> | undefined, posAtParent?: number | undefined): Bucket
Parameters
options: BucketOptions
Optional parent: Bucket<T> | undefined
Optional posAtParent: number | undefined
Returns Bucket
Properties
_children
_children: SA<Bucket<T> | BucketChild<T>>
_options
_options: BucketOptions
_parent
_parent: Bucket<T> | undefined
_popCount
_popCount: number
_posAtParent
_posAtParent: number
key
key: string | null
Methods
_at
_at(index: number): Bucket<T> | BucketChild<T> | undefined
Parameters
index: number
Returns Bucket<T> | BucketChild<T> | undefined
_delAt
_delAt(pos: number): void
Parameters
pos: number
Returns void
_findChild
_findChild(key: string): Promise<BucketChild<T> | undefined>
Parameters
key: string
Returns Promise<BucketChild<T> | undefined>
_findNewBucketAndPos
_findNewBucketAndPos(key: string | InfiniteHash): Promise<BucketPosition<T>>
Parameters
key: string | InfiniteHash
Returns Promise<BucketPosition<T>>
_findPlace
_findPlace(key: string | InfiniteHash): Promise<BucketPosition<T>>
Parameters
key: string | InfiniteHash
Returns Promise<BucketPosition<T>>
_level
_level(): void
Returns void
_putAt
_putAt(place: BucketPosition<T>, key: string, value: T): void
Parameters
place: BucketPosition<T>
key: string
value: T
Returns void
_putObjectAt
_putObjectAt(pos: number, object: Bucket<T> | BucketChild<T>): void
Parameters
pos: number
object: Bucket<T> | BucketChild<T>
Returns void
asyncTransform
asyncTransform(asyncMap: (value: BucketChild<T>) => Promise<T[]>, asyncReduce: (reduced: any) => Promise<any>): Promise<any>
Parameters
asyncMap: (value: BucketChild<T>) => Promise<T[]>
(value: BucketChild<T>): Promise<T[]>
Parameters
value: BucketChild<T>
Returns Promise<T[]>
asyncReduce: (reduced: any) => Promise<any>
(reduced: any): Promise<any>
Parameters
reduced: any
Returns Promise<any>
Returns Promise<any>
childrenCount
childrenCount(): number
Returns number
del
del(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
eachLeafSeries
eachLeafSeries(): Iterable<BucketChild<T>>
Returns Iterable<BucketChild<T>>
get
get(key: string): Promise<T | undefined>
Parameters
key: string
Returns Promise<T | undefined>
leafCount
leafCount(): number
Returns number
onlyChild
onlyChild(): Bucket<T> | BucketChild<T>
Returns Bucket<T> | BucketChild<T>
prettyPrint
prettyPrint(): string
Returns string
put
put(key: string, value: T): Promise<void>
Parameters
key: string
value: T
Returns Promise<void>
serialize
serialize(map: (value: BucketChild<T>, index: number) => T, reduce: (reduced: any) => any): any
Parameters
map: (value: BucketChild<T>, index: number) => T
(value: BucketChild<T>, index: number): T
Parameters
value: BucketChild<T>
index: number
Returns T
reduce: (reduced: any) => any
(reduced: any): any
Parameters
reduced: any
Returns any
Returns any
tableSize
tableSize(): number
Returns number
toJSON
toJSON(): any
Returns any
