hamt-sharding: ConsumableBuffer
Module: /Users/alex/Documents/Workspaces/ipfs-shipyard/js-hamt-sharding/src/consumable-buffer
Class ConsumableBuffer
Hierarchy
ConsumableBuffer
Index
Constructors
constructor
Properties
_currentBitPos
_currentBytePos
_value
Methods
_haveBits
availableBits
take
totalBits
untake
Constructors
constructor
new ConsumableBuffer(value: Uint8Array): ConsumableBuffer
Parameters
value: Uint8Array
Returns ConsumableBuffer
Properties
_currentBitPos
_currentBitPos: number
_currentBytePos
_currentBytePos: number
_value
_value: Uint8Array
Methods
_haveBits
_haveBits(): boolean
Returns boolean
availableBits
availableBits(): number
Returns number
take
take(bits: number): number
Parameters
bits: number
Returns number
totalBits
totalBits(): number
Returns number
untake
untake(bits: number): void
Parameters
bits: number
Returns void
