hamt-sharding: InfiniteHash
Module: /Users/alex/Documents/Workspaces/ipfs-shipyard/js-hamt-sharding/src/consumable-hash
Class InfiniteHash
Hierarchy
InfiniteHash
Index
Constructors
constructor
Properties
_availableBits
_buffers
_currentBufferIndex
_depth
_hashFn
_value
Methods
_produceMoreBits
take
untake
Constructors
constructor
new InfiniteHash(value: Uint8Array, hashFn: (value: Uint8Array) => Promise<Uint8Array>): InfiniteHash
Parameters
value: Uint8Array
hashFn: (value: Uint8Array) => Promise<Uint8Array>
(value: Uint8Array): Promise<Uint8Array>
Parameters
value: Uint8Array
Returns Promise<Uint8Array>
Returns InfiniteHash
Properties
_availableBits
_availableBits: number
_buffers
_buffers: ConsumableBuffer[]
_currentBufferIndex
_currentBufferIndex: number
_depth
_depth: number
_hashFn
_hashFn: (value: Uint8Array) => Promise<Uint8Array>
Type declaration
(value: Uint8Array): Promise<Uint8Array>
Parameters
value: Uint8Array
Returns Promise<Uint8Array>
_value
_value: Uint8Array
Methods
_produceMoreBits
_produceMoreBits(): Promise<void>
Returns Promise<void>
take
take(bits: number): Promise<number>
Parameters
bits: number
Returns Promise<number>
untake
untake(bits: number): void
Parameters
bits: number
Returns void
